@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://dtpmhvbsmffsz.cloudfront.net/posts/2016/06/28/5772ea576802780694034cd2/m_5772ea576802780694034cd3.jpg");
    height: 70vh;
    background-size: cover;
    text-align: right;
}

.icon {
    font-size: 35px;
    color: #ffffff;
    padding: 15px;
}

.card-container {
    padding: 50px;
    border-radius: 10px;
}

.image {
    height: 50px;
    width: 70px;
    border-radius: 20px;
}

.navitems {
    font-weight: bold;
}

.homeimage {
    height: 50vh;
    background-size: cover;
}

.main-heading {
    font-weight: bold;
    text-align: center;
}

.para {
    text-align: center;
    font-family: "lobster";
}

.jewel {
    height: 100%;
    width: 100%;
    text-decoration: overline;
    font-family: "Bree Serif";
    font-size: 23PX;
    text-align: center;
}

.coro {
    height: 40vh;
    background-size: cover;
}

.button {
    background-color: transparent;
    color: white;
    border-color: white;
    border-width: 1px;
}

.spring {
    color: #fc038c;
    font-family: "lobster";
}

.button2 {
    background-color: transparent;
    color: #fc038c;
    border-color: #fc038c;
    border-width: 1px;
}

.wheat {
    color: #fcad03;
    font-family: "lobster";
}

.button3 {
    background-color: transparent;
    color: #fcad03;
    border-color: #fcad03;
    border-width: 1px;
}

.all-bg {
    background-image: linear-gradient(#83fcd8, #83bafc, #8783fc, #fc83b0, #83bafc, #8783fc, #fc83b0);
}

.all-bg2 {
    background-image: linear-gradient(to bottom, #d1d1d1, #e3e3e3, #d1d1d1);
}

.all-bg3 {
    background-image: linear-gradient(#1b3cf7, #21ffde, #1b3cf7, #21ffde);
}

.jewel-br {
    border-radius: 15px;
}

.card-container2 {
    background-color: #ffffff;
    border-radius: 15px;
}

.ring {
    height: 230px;
    width: 230px;
    border-radius: 15px;
}

.jewel-head {
    font-family: "Playfair";
    font-size: 17px;
}

.jewel-para {
    font-family: "Roboto";
    font-size: 17px;
}

.ring-button {
    border-color: black;
    color: black;
    border-width: 1px;
}

.view {
    color: black;
    text-align: right;
}

.text {
    color: black;
    font-weight: bold;
}

.all-bg4 {
    background-image: linear-gradient(#ff6b08, #ffcf0f, #ff6b08, #ffcf0f);
}

.all-bg5 {
    background-image: linear-gradient(#ff59a9, #b44aed, #ff59a9, #b44aed);
}

.all-bg6 {
    background-color: #feffba;
}

.master {
    height: 80px;
    width: 80px;
}

.card-container7 {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    width: 50%;
    text-align: center;
}

.follow {
    font-size: 40px;
}

.gold {
    font-size: 15px;
    text-align: center;
    text-decoration: underline;
}

.card-container9 {
    background-color: transparent;
    text-align: center;
    padding: 20px;
    font-size: 80px;
    margin-left: 30px;
}

.copy {
    font-size: 20px;
    font-weight: bold;
}