<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <title>Submit Button Redirect</title>
</head>

<body>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="bg-container d-flex flex-column justify-content-end">
                        <i class="fas fa-chevron-right icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card-container shadow mb-5">
                        <form method="POST" action="myPage.php">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>

                            <a href="">
                                <button class="btn btn-primary"> Log in </button>
                            </a>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                        <a class="navbar-brand" href="#">
                            <img src="https://m.economictimes.com/thumb/msid-58655502,width-1200,height-900,resizemode-4,imgsize-23748/chanel-apologises-to-actress-after-she-claimed-she-may-have-been-racially-profiled-at-store.jpg" class="image" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav navitems ml-auto">
                                <a class="nav-link" href="#"> Log in <span class="sr-only">(current)</span></a>
                                <a class="nav-link" href="#sectionhome"> Home </a>
                                <a class="nav-link" href="#sectionjewellery">Jewellery</a>
                                <a class="nav-link" href="#sectionwatches">Watches</a>
                                <a class="nav-link" href="#sectionfragrance">Fragrance</a>
                                <a class="nav-link" href="#paymentsection">Payment</a>
                                <a class="nav-link" href="#sectionabout">About</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div id="sectionhome">
        <div class="container all-bg">
            <div class="row">
                <div class="col-12 mt-5 shadow pt-5 pb-3">
                    <h1 class="main-heading"> C H A N E L </h1>
                    <p class="para">
                        << In order to be irreplaceble, One must always be different>>
                    </p>
                </div>
                <div class="col-12 pb-3 col-md-6  order-1 order-lg-3">
                    <img src="https://fashiongtonpost.com/wp-content/uploads/2020/02/cocochanel_main.jpg" class="homeimage w-100" />
                </div>

                <div class="col-12 col-md-6 pb-5  order-2 order-lg-4">
                    <img src="https://perfumesociety.org/wp-content/uploads/2021/06/CHANEL_NO_5_MAIN.jpg" class="homeimage w-100" />
                </div>

                <div class="col-12 col-md-6 pb-5  order-3 order-lg-2">
                    <img src="https://i1.adis.ws/i/arnotts/cat-brand-chanel-bleu-2118" class="homeimage w-100" />
                </div>

                <div class="col-12 col-md-6 pb-5 order-4 order-lg-1">
                    <img src="https://cdn.shopify.com/s/files/1/0034/4155/7573/files/homepage-banner_shop-all_580x.png?v=1554815177" class="homeimage w-100" />
                </div>

            </div>
        </div>
    </div>



    <div id="sectionjewellery">
        <div class="container all-bg3 mt-5 mb-5">
            <div class="row">
                <div class="col-12 mt-5 pb-3">
                    <h1 class="jewel"> JEWELLERY </h1>
                </div>

                <div class="col-12 mb-3">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner jewel-br">
                            <div class="carousel-item active">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625052187/chanelblkceramicdiamondultraringmodel2_rgs7cc.jpg" class="d-block w-100 coro" alt="...">
                                <div class="carousel-caption d-flex flex-row justify-content-end">
                                    <button class="btn btn-outline-light button">EXPLORE NOW</button>
                                </div>
                            </div>
                            <div class="carousel-item coro">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625052293/haute-joaillerie-spring-2017-chanel-dior-chaumet-buro2247sg-ca_lnrtvd.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption spring">
                                    <p> Spring collection awaits for you...</p>
                                    <button class="btn btn-outline-dark button2">EXPLORE NOW</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625053474/e69e9679-8187-4877-a427-9d7e55e57dec-main_uudihl.jpg" class="d-block w-100 coro" alt="...">
                                <div class="carousel-caption wheat">
                                    <button class="btn btn-outline-light button3"> shop now! </button>
                                    <p>The delicate scent of wheat will forever remind me of Paris.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625050553/ea5cc2181713bd4b06c5e827ca068c87_md42gh.jpg" class="d-block w-100 coro" alt="...">
                                <div class="carousel-caption ">
                                    <h5> WEDDING COLLECTION </h5>
                                    <p> The fine makers of high jewellery gather around the iconic Place Vendôme
                                        to offer the world a glimpse at their newest, most dazzling creations..</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625145536/etoile-filante-earrings-yellow-white-white-gold-yellow-gold-diamond-packshot-default-j11731-8828234465310_c3ddly_xnllss.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> ETOILE FILANTE EARRINGS </h1>
                        <p class="jewel-para"> 18k white and yellow gold, diamonds </p>
                        <p> <i class="fas fa-pound-sign">8,200*</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625147154/coco-crush-ring-yellow-diamond-yellow-gold-packshot-default-j10864-8831630671902_bfr14n_wxp0oi.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> COCO CRUSH RING </h1>
                        <p class="jewel-para"> Quilted motif, small version, 18K yellow gold, diamonds </p>
                        <p> <i class="fas fa-pound-sign">3,775*</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625148891/soleil-de-chanel-transformable-ring-white-yellow-white-gold-yellow-gold-diamond-packshot-default-j11882-8830994841630_uc1xbb_jpfor2.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> SOLEIL DE CHANEL TRANSFORMABLE RING </h1>
                        <p class="jewel-para"> 18K white and yellow gold, diamonds </p>
                        <p> <i class="fas fa-pound-sign">29,750*</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625150091/plume-de-chanel-earrings-white-diamond-white-gold-packshot-default-j10816-8831205277726_rbeswn_hwxraa.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> PLUME DE CHANEL EARRINGS </h1>
                        <p class="jewel-para"> 18K white gold, diamonds </p>
                        <p> <i class="fas fa-pound-sign">14,500*</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>

                <div class="col-12 mb-5">
                    <div class="view">
                        <button class="btn btn-dark"> VIEW MORE </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="sectionwatches">
        <div class="container all-bg4 mt-5 mb-5">
            <div class="row">
                <div class="col-12 mt-5 pb-3">
                    <h1 class="jewel"> WATCHES </h1>
                </div>

                <div class="col-12 mb-3">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner jewel-br">
                            <div class="carousel-item active">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625151456/1618312228031-img0125521094jpg_max_lg_md_mzsr8y.jpg" class="d-block w-100 coro" alt="...">
                                <div class="carousel-caption">
                                    <h5>CHANEL HAUTE HORLOGERIE ELECTRO CAPSULE COLLECTION</h5>
                                    <p>The CHANEL Watch Creation Studio reinvents the J12 with a Haute Horlogerie collection.</p>
                                    <button class="btn btn-outline-light"> DISCOVER </button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625153661/1617012220077-j12chap04jpg_max_md_sm_ow0dlm_g3e3hg.jpg" class="d-block w-100 coro" alt="...">
                                <div class="carousel-caption text">
                                    <h5>ELECTRO CAPSULE COLLECTION</h5>
                                    <p>Inspired by the energy of electronic music,
                                        CHANEL reinvents the icon of 21st-century watchmaking in 4 versions.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625152236/1619597751818-img049081176jpg_max_md_xs_fwzgl2.jpg" class="d-block w-100 coro" alt="...">
                                <div class="carousel-caption ">
                                    <h5> CODE COCO </h5>
                                    <p>The Code Coco watch pays tribute to CHANEL’s codes, featuring the distinctive clasp from the 2.55
                                        bag and adorned with diamonds or precious stones in place of its quilted motif.</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625153936/code-coco-pixel-watch-beige-beige-gold-diamond-packshot-default-h6369-8825877594142_dxukci.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> CODE COCO PIXEL WATCH </h1>
                        <p class="jewel-para"> BEIGE GOLD and diamonds </p>
                        <p> <i class="fas fa-pound-sign">50,500*</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625154317/monsieur-watch-black-beige-beige-gold-leather-packshot-default-h6596-8833228111902_xpjyd0.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> MONSIEUR WATCH </h1>
                        <p class="jewel-para p-1"> BEIGE GOLD, opaline dial with jumping hour, 240° retrograde minute and small second counter </p>
                        <p> <i class="fas fa-pound-sign">33,000*</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625155218/n-5-jewelry-watch-white-diamond-mother-of-pearl-white-gold-packshot-default-j64259-8839488569374_ln3wtz.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> N°5 JEWELLERY WATCH </h1>
                        <p class="jewel-para"> 18k white gold, diamonds and mother-of-pearl dial </p>
                        <p> <i class="fas fa-pound-sign">70,500*</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625155534/camelia-jewelry-watch-white-pearl-white-gold-diamond-mother-of-pearl-packshot-default-j10576-8825225936926_tt5lir.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> CAMÉLIA JEWELLERY WATCH </h1>
                        <p class="jewel-para p-1"> Secret watch with Camélia Brodé motif in 18K white gold,
                            diamonds and cultured pearl bracelet. Large version. </p>
                        <p> <i class="fas fa-pound-sign">86,500*</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>

                <div class="col-12 mb-5">
                    <div class="view">
                        <button class="btn btn-dark"> VIEW MORE </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="sectionfragrance">
        <div class="container all-bg5 mt-5 mb-5 pb-2">
            <div class="row">
                <div class="col-12 mt-5 pb-3">
                    <h1 class="jewel"> FRAGRANCE </h1>
                </div>

                <div class="col-12 mb-3">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner jewel-br">
                            <div class="carousel-item active">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625227164/9199146467358-BLEU_PLP-PDP_ONE_VERTICAL-PUSH_1080x1150_GROOMING-2_eqvkmq.jpg" class="d-block w-100 coro" alt="...">
                                <div class="carousel-caption text-light">
                                    <h5 class="text-uppercase">bleu de chanel grooming essentials</h5>
                                    <p class="text-capitalize"> Products scented with the aromatic-woody notes of the fragrance. </p>
                                </div>
                            </div>
                            <div class="carousel-item coro">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625227575/1572006241564-05-flacon-ET_jqa19o.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption spring">
                                    <h5>CHANCE EAU TENDRE</h5>
                                    <p>A dazzling floral-fruity fragrance. A composition with a radiant heart intensified by jasmine absolute and rose essence.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://res.cloudinary.com/jessi/image/upload/v1625228700/9013136031774_eamklb_aeygyc.jpg" class="d-block w-100 coro" alt="...">
                                <div class="carousel-caption wheat">
                                    <h5>LE LION DE CHANEL A SOLAR SIGN</h5>
                                    <p>Powerful and carnal, the ambery, leather-like notes of labdanum and patchouli are softened and brightened by vanilla and bergamot. </p>
                                    <button class="btn btn-outline-dark button3"> DISCOVER </button>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625228953/n-5-eau-de-toilette-twist-and-spray-3x0-7fl-oz--packshot-default-105120-8833875705886_x7uduv.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> N°5 </h1>
                        <p class="jewel-para"> EAU DE TOILETTE TWIST AND SPRAY </p>
                        <p> <i class="fas fa-pound-sign">88</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625229117/coco-foaming-shower-gel-6-8fl-oz--packshot-default-113860-8833880948766_uctxxu.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> COCO </h1>
                        <p class="jewel-para"> FOAMING SHOWER GEL </p>
                        <p> <i class="fas fa-pound-sign">42</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625229302/bleu-de-chanel-parfum-spray-3-4fl-oz--packshot-default-107180-8841593094174_w8e1xh.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> BLEU DE CHANEL </h1>
                        <p class="jewel-para"> PARFUM SPRAY </p>
                        <p> <i class="fas fa-pound-sign">113</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-container2 pb-2 text-center">
                        <img src="https://www.chanel.com/images//t_one//w_0.51,h_0.51,c_crop/q_auto:good,f_jpg,fl_lossy,dpr_1.2/w_620/egoiste-eau-de-toilette-spray-3-4fl-oz--packshot-default-114460-8841592897566.jpg" class="ring pt-3" />
                        <h1 class="jewel-head"> ÉGOÏSTE </h1>
                        <p class="jewel-para"> EAU DE TOILETTE SPRAY </p>
                        <p> <i class="fas fa-pound-sign">85</i> </p>
                        <button class="ring-button btn btn-outline-dark mb-1"> BUY NOW </button>
                    </div>
                </div>

                <div class="col-12 mb-5">
                    <div class="view">
                        <button class="btn btn-dark"> VIEW MORE </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="paymentsection">
        <div class="container p-2 mt-5 mb-5">
            <div class="row">
                <div class="col-12 text-center mt-5">
                    <h5> PAY - YOUR WAY </h5>
                </div>

                <div class="col-12  d-flex flex-row justify-content-center mt-2">
                    <div class="card-container7 shadow">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625235636/1000px-Mastercard-logo.svg_rfpu2u.png" class="master" />
                    </div>
                </div>

                <div class="col-12  d-flex flex-row justify-content-center">
                    <div class="card-container7 shadow">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625236405/logo-credit-card-visa-debit-card-png-favpng-taW54peCTP9PVueqXhFpit1FG_s72egl.jpg" class="master" />
                    </div>
                </div>

                <div class="col-12  d-flex flex-row justify-content-center">
                    <div class="card-container7 shadow">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625240539/fwsbl7ipyuwmnd2ovs5f.png" class="master" />
                    </div>
                </div>

                <div class="col-12  d-flex flex-row justify-content-center">
                    <div class="card-container7 shadow">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625240622/hr6tgagdznl64auqgggu.png" class="master" />
                    </div>
                </div>

                <div class="col-12  d-flex flex-row justify-content-center">
                    <div class="card-container7 shadow">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625240760/wlwvqqhyfcezg4maaxp4.png" class="master" />
                    </div>
                </div>
                <div class="col-12  d-flex flex-row justify-content-center mb-4">
                    <div class="card-container7 shadow">
                        <img src="https://res.cloudinary.com/jessi/image/upload/v1625241001/palywyt56ueosmvn9zck.png" class="master" />
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id="sectionabout">
        <div class="container mt-5 mb-5 all-bg6">
            <div class="row">
                <div class="col-12 mt-5">
                    <h3 class="jewel"> ABOUT-US </h3>
                </div>
                <div class="col-12 mt-5 text-center shadow pt-3">
                    <h1> “MAY MY LEGEND PROSPER AND THRIVE. I WISH IT A LONG AND HAPPY LIFE!”* </h1>
                </div>
                <div class="col-12 text-center pt-2">
                    <p> *The Allure of Chanel by Paul Morand, Hermann, 1996 </p>
                </div>
                <div class="col-12 text-center">
                    <p> © Man Ray Trust / ADAGP Paris 2016 </p>
                </div>
                <div class="col-12">
                    <p> Gabrielle Chanel lived her life as she alone intended. The trials of a childhood
                        as an orphan and the successes of an accomplished businesswoman gave birth to an extraordinary
                        character; daring, free, and ahead of her time. Faithful friendships and passionate
                        love affairs, as well as a thirst for culture, discovery and travel helped shaped her personality.
                        A wardrobe freed from constraints and superfluity, tweaked with masculine
                        accents, created a visionary allure that has become timeless and yet wildly modern. Pearls and
                        diamonds casually paired with iconic perfumes have created a signature style... That of an avant-garde
                        woman, a pioneer whose lifestyle and multiple facets forged the values of the House she founded, and who
                        remains an inspiration for all women. </p>
                </div>
                <div class="col-12">
                    <img src="https://res.cloudinary.com/jessi/image/upload/v1625232333/1615826457808-logochanelculturefundpng_jnj5wc.png" class="homeimage w-100 h-75 shadow" />
                </div>
                <div class="col-12">
                    <p> The CHANEL Culture Fund is a global programme of unique initiatives and partnerships
                        that will support cultural innovators in advancing new ideas and greater representation in
                        culture and society. The Fund seeks to champion equality of voice and give visibility to
                        global gamechangers at a time whenthe arts provide a vital source of inspiration and shifting
                        perspectives on the way we view the world. </p>
                </div>
                <div class="col-12">
                    <h5> The CHANEL Next Prize </h5>
                </div>
                <div class="col-12">
                    <p> As part of the Fund, CHANEL is launching the CHANEL Next Prize – individual awards of €100,000 to ten artists— in music, dance, performance and the visual arts— who are radically redefining their fields. Open to artists of all ages, genders and nationalities, the award will provide funding for transformational projects as well as access to a mentorship and networking community, curated by Chanel. An international advisory board will nominate and shortlist the inaugural recipients of the awards. </p>
                </div>
                <div class="col-12">
                    <h5> The CHANEL Culture Fund partnerships </h5>
                </div>
                <div class="col-12">
                    <p> Expanding upon the House’s rich history of cultural patronage, CHANEL is also committing to a series of long-term partnerships with leading cultural institutions around the world to create new programmes that will support innovation in creative and cultural thinking. Projects are intended to foreground missing narratives, foster collaboration across disciplines, and help propel transformative ideas that benefit culture and society. Partners include </p>
                </div>
                <div class="col-12">
                    <h6> THE NATIONAL PORTRAIT GALLERY “REFRAMING NARRATIVES: WOMEN IN PORTRAITURE,” (LONDON): </h6>
                </div>
                <div class="col-12">
                    <p> The appointment of a team, led by ‘Chanel Curator for the Collection’, Flavia Frigeri, to research and enhance the representation of women in the Collection and on display in the Gallery when it re-opens in 2023, following a major transformation project, the Gallery’s most extensive redevelopment since its opening in 1896. </p>
                </div>
                <div class="col-12">
                    <h6> THE UNDERGROUND MUSEUM (L.A.): </h6>
                </div>
                <div class="col-12">
                    <p> The Noah Davis Prize, three new fellowships awarded to curators innovating in their field and broadening cultural audiences. </p>
                </div>
                <div class="col-12">
                    <h6> GES-2 (MOSCOW): </h6>
                </div>
                <div class="col-12">
                    <p> A three-year annual mentorship programme and residency for game-changing Russian women artists working at the intersection of theatre, music, dance and video, to coincide with the opening in 2021 of the former power station-turned new urban space for contemporary culture in central Moscow, designed by Renzo Piano and RPBW (Renzo Piano Building Workshop). </p>
                </div>
                <div class="col-12 mb-5">
                    <p> As part of the global scope of the Fund, Chanel is also establishing new cultural partnerships in Asia, with a particular focus on Mainland China. </p>
                </div>
            </div>
        </div>
    </div>


    <div id="followsection">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <hr class="bg-dark" />
                    <h1 class="gold"> Follow us on </h1>
                </div>
                <div class=" mt-3 p-3 mb-3">
                    <div class="col-12 follow ">
                        <div class="card-container d-flex flex-row ">
                            <i class="fab fa-twitter card-container9"></i>

                            <i class="fab fa-facebook card-container9"></i>

                            <i class="fab fa-instagram-square card-container9"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="bg-dark ml-4 mr-4" />

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="copy"><i class="far fa-copyright"></i> by Jessi</p>
            </div>
        </div>
    </div>



</body>

</html>